{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmit": false,
        "outDir": "./types",
        "resolveJsonModule": true,
        "checkJs": true,
        "strictNullChecks": true
    },
    "include": ["*.js", "*.d.ts", "examples"],
    "exclude": ["node_modules", "types"]
}