{
  "name": "synchronous-server",
  "version": "0.1.3",
  "main": "synchronous-server.js",
  "repository": "https://github.com/kolserdav/synchronous-server-node.git",
  "types": "types",
  "scripts": {
    "postinstall": "npm run build:release",
    "build": "npm run build:release && tsc -p jsconfig.json",
    "build:debug": "napi build && tsc -p jsconfig.json",
    "build:release": "napi build --release",
    "dev": "nodemon ./examples/hello-world/index.js",
    "start": "node ./examples/hello-world/index.js",
    "test": "node ./test.js"
  },
  "description": "Low level synchronous server",
  "keywords": ["http", "synchronous", "tcp"],
  "author": "Sergey Kolmiller <uyem.ru@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.17.0",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "napi": {
    "name": "synchronous-server"
  },
  "dependencies": {
    "synchronous-server": "^0.1.3",
    "uuid": "^9.0.1"
  }
}